<html>
<head>
  <style>
	button {
		margin: 30px;
		border-color: transparent;
		border-radius: 15px;
	}

	.animated-gradient {
		min-width: 200px;
		min-height: 50px;
		color: white;
		font-size: 20px;
		background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
		background-size: 300% 300%;
		animation: animatedGradient 3s ease infinite alternate;
	}
	@keyframes animatedGradient {
		0% {
			background-position:0 50%
		}
		50% {
			background-position:100% 50%
		} to {
			background-position:0 50%
		}
	}
  </style>
</head>
<body>
  <button class="animated-gradient">hello</button>
</body>
</html>
